<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Vibertemis Game Streaming Setup" />
  <String Id="Title" Value="Vibertemis Game Streaming" />
  <String Id="InstallMessage" Value="Thank you for downloading Vibertemis Game Streaming." />
  <String Id="InstallVersion" Value="Version [WixBundleVersion]" />

  <String Id="ConfirmCancelMessage" Value="Are you sure you want to cancel?" />

  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="A previous version of [WixBundleName] is currently installed. Setup will remove the previous version before installing. Do you want to continue?" />

  <String Id="HelpHeader" Value="Setup Help" />
  <String Id="HelpText" Value="Setup help text goes here..." />
  <String Id="HelpCancelButton" Value="&amp;Cancel" />

  <String Id="LoadingHeader" Value="Setup is preparing..." />
  <String Id="LoadingMessage" Value="Please wait while Setup prepares the necessary files." />
  <String Id="LoadingCancelButton" Value="&amp;Cancel" />

  <String Id="OptionsHeader" Value="Setup Options" />
  <String Id="OptionsLocationLabel" Value="Install [WixBundleName] to:" />
  <String Id="OptionsEulaAcceptCheckbox" Value="I &amp;agree to the license terms and conditions" />
  <String Id="OptionsInstallButton" Value="&amp;Install" />
  <String Id="OptionsUpgradeButton" Value="&amp;Upgrade" />
  <String Id="OptionsUninstallButton" Value="&amp;Uninstall" />
  <String Id="OptionsRepairButton" Value="&amp;Repair" />
  <String Id="OptionsCancelButton" Value="&amp;Cancel" />

  <String Id="ProgressHeader" Value="Installing Vibertemis Game Streaming..." />
  <String Id="ProgressLayoutHeader" Value="Extracting files..." />
  <String Id="ProgressCacheHeader" Value="Caching packages..." />
  <String Id="ProgressInstallHeader" Value="Installing..." />
  <String Id="ProgressModifyHeader" Value="Modifying..." />
  <String Id="ProgressRepairHeader" Value="Repairing..." />
  <String Id="ProgressUninstallHeader" Value="Uninstalling..." />
  <String Id="ProgressUnsafeUninstallHeader" Value="Force removing..." />
  <String Id="ProgressMessage" Value="Please wait while Setup installs Vibertemis Game Streaming." />
  <String Id="ProgressCancelButton" Value="&amp;Cancel" />

  <String Id="SuccessHeader" Value="Installation completed successfully" />
  <String Id="SuccessInstallHeader" Value="Installation completed successfully" />
  <String Id="SuccessLayoutHeader" Value="Layout completed successfully" />
  <String Id="SuccessCacheHeader" Value="Cache completed successfully" />
  <String Id="SuccessModifyHeader" Value="Modify completed successfully" />
  <String Id="SuccessRepairHeader" Value="Repair completed successfully" />
  <String Id="SuccessUninstallHeader" Value="Uninstall completed successfully" />
  <String Id="SuccessUnsafeUninstallHeader" Value="Force uninstall completed successfully" />
  <String Id="SuccessRestartText" Value="You must restart your computer to complete installation." />
  <String Id="SuccessUninstallRestartText" Value="You must restart your computer to complete removal." />
  <String Id="SuccessRestartButton" Value="&amp;Restart" />
  <String Id="SuccessCloseButton" Value="&amp;Close" />
  <String Id="SuccessLaunchButton" Value="&amp;Launch" />

  <String Id="FailureHeader" Value="Installation failed" />
  <String Id="FailureInstallHeader" Value="Setup failed to install." />
  <String Id="FailureLayoutHeader" Value="Setup failed to extract all files." />
  <String Id="FailureCacheHeader" Value="Setup failed to cache all packages." />
  <String Id="FailureModifyHeader" Value="Setup failed to modify the installation." />
  <String Id="FailureRepairHeader" Value="Setup failed to repair the installation." />
  <String Id="FailureUninstallHeader" Value="Setup failed to uninstall." />
  <String Id="FailureUnsafeUninstallHeader" Value="Setup failed to force uninstall." />
  <String Id="FailureRestartText" Value="You must restart your computer to complete rollback of the install." />
  <String Id="FailureRestartButton" Value="&amp;Restart" />
  <String Id="FailureCloseButton" Value="&amp;Close" />
  <String Id="FailureHyperlinkLogText" Value="One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;A HREF=&quot;#&quot;&gt;log file&lt;/A&gt;." />
  <String Id="FailureMessageText" Value="0x[WixBundleLastUsedSource]: [WixBundleProviderKey]" />

  <String Id="FilesInUseHeader" Value="Files in use" />
  <String Id="FilesInUseMessage" Value="The following applications are using files that need to be updated:" />
  <String Id="FilesInUseOkButton" Value="&amp;OK" />
  <String Id="FilesInUseCancelButton" Value="&amp;Cancel" />
</WixLocalization>
